
error_log /dev/stderr warn;

events {}

http {
    server {
        listen 80;
        server_name _;
        access_log /dev/stdout;

        location /api {
            proxy_pass http://api:3000;
        }

        location / {
            proxy_pass http://front:3000;
        }
    }
}